{
    "name": "genesiscz/laravel-nova-polygon-map-field",
    "description": "Laravel Nova Polygon map field.",
    "keywords": [
        "laravel",
        "nova",
        "polygon",
        "map"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "grimzy/laravel-mysql-spatial": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Genesiscz\\PolygonMap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Genesiscz\\PolygonMap\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
